# AirplaneMs

./: .gitignore  AeronaveApi.sln  Dockerfile  docker-compose.yml  package-lock.json  package.json
Aeronave.Application/: Aeronave.Application.csproj  AutoMapping.cs  Extensions.cs
Aeronave.Application/Dto/Aeronave/: AeronaveDetalleDto.cs  AeronaveDto.cs
Aeronave.Application/Dto/Vuelo/: VueloDto.cs
Aeronave.Application/Services/: AeronaveService.cs  IAeronaveService.cs  IVueloService.cs  VueloService.cs
Aeronave.Application/UseCases/Command/Aeronave/: CrearAeronaveCommand.cs  CrearAeronaveHandler.cs
Aeronave.Application/UseCases/Consumers/: VueloConcluidoConsumer.cs  VueloCreadoConsumer.cs
Aeronave.Domain/: Aeronave.Domain.csproj
Aeronave.Domain/Enums/: EstadoVuelo.cs
Aeronave.Domain/Event/: AeronaveAgregada.cs  AeronaveCreado.cs  VueloConcluido.cs  VueloCreado.cs
Aeronave.Domain/Factories/: AeronaveFactory.cs  IAeronaveFactory.cs  IVueloFactory.cs  VueloFactory.cs
Aeronave.Domain/Model/Aeronaves/: Aeronave.cs  AeronaveDetalle.cs  AeronaveModel.cs
Aeronave.Domain/Model/Vuelos/: Vuelo.cs
Aeronave.Domain/Repositories/: IAeronaveRepository.cs  IRepository.cs  IUnitOfWork.cs  IVueloRepository.cs
Aeronave.Infraestructure/: Aeronave.Infraestructure.csproj  Extensions.cs
Aeronave.Infraestructure/EF/: UnitOfWork.cs
Aeronave.Infraestructure/EF/Context/: ReadDbContext.cs  WriteDbContext.cs
Aeronave.Infraestructure/EF/ReadModel/: AeronaveReadModel.cs  DetalleAeronaveReadModel.cs  VueloReadModel.cs
Aeronave.Infraestructure/EF/Repository/: AeronaveRepository.cs  VueloRepository.cs
Aeronave.Infraestructure/MemoryRepository/: MemoryAeronaveRepository.cs  MemoryDatabase.cs
Aeronave.Infraestructure/Migrations/: 20220507100002_initial-create.Designer.cs  20220507100002_initial-create.cs  20220521070110_initial-create.Designer.cs  20220521070110_initial-create.cs  20220603050531_initial-create.Designer.cs  20220603050531_initial-create.cs  20220729225906_initial-create.Designer.cs  20220729225906_initial-create.cs  20220917052545_initial-create.Designer.cs  20220917052545_initial-create.cs  ReadDbContextModelSnapshot.cs  WriteDbContextModelSnapshot.cs
Aeronave.Test/: Aeronave.Test.csproj
(+116 files in other folders)
